# tektondemo

./: README.md  database.properties  logback-spring.xml  pom.xml
knative/: icici.yaml
kube/: deployment.yaml  ingress.yaml
src/: Dockerfile
src/main/java/com/ibm/finaops/: FinaOpsApplication.java
src/main/java/com/ibm/finaops/config/: Config.java  SwaggerConfig.java
src/main/java/com/ibm/finaops/controller/: CustomerAccountController.java  FundTransferController.java
src/main/java/com/ibm/finaops/model/: AccountPostRequest.java  CustomerAccountDetails.java  FundTranferPushRes.java  FundTranferRes.java  FundTransferRequest.java  FundTransferSessionTO.java  FundTransferTO.java  FundTransferToken.java
src/main/java/com/ibm/finaops/services/: CustomerAccountsService.java  FundTransferPushService.java  FundTransferService.java
src/main/resources/: application.properties  customerAccountData.json  fundTransferSucess.json
src/test/java/com/ibm/finaops/loginService/: LoginServiceApplicationTests.java
tekton/pipeline/: build-and-deploy-pipeline.yaml
tekton/resources/: icici-git.yaml
tekton/run/: picalc-pipeline-run.yaml
tekton/tasks/: deploy-using-kubectl.yaml  source-to-image.yaml
